kotlin.code.style=official

group=org.gjdd
version=0.1.1

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabricLoaderVersion=0.16.9
fabricLoomVersion=1.8-SNAPSHOT
kotlinVersion=2.0.21
minecraftVersion=1.21.3
polymerVersion=0.10.2+1.21.3
yarnVersion=1.21.3+build.2